Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-24 17:12 +08
Nmap scan report for facebook.com (163.70.131.35)
Host is up (0.035s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f17e:82:face:b00c:0:25de
rDNS record for 163.70.131.35: edge-star-mini-shv-01-mnl1.facebook.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
843/tcp  closed unknown
5222/tcp closed xmpp-client

Nmap done: 1 IP address (1 host up) scanned in 5.18 seconds
